# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:15:48  March 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY singleCycleProc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:48  MARCH 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE controlLogicUnit.vhd
set_global_assignment -name VHDL_FILE dataMemory.vhd
set_global_assignment -name VHDL_FILE eightBitAND.vhd
set_global_assignment -name VHDL_FILE eightBitLT.vhd
set_global_assignment -name VHDL_FILE eightBitOr.vhd
set_global_assignment -name VHDL_FILE eightBitRegister.vhd
set_global_assignment -name VHDL_FILE enARdFF.vhd
set_global_assignment -name VHDL_FILE enasdFF.vhd
set_global_assignment -name VHDL_FILE fetchIncrement.vhd
set_global_assignment -name VHDL_FILE fullAdder1Bit.vhd
set_global_assignment -name VHDL_FILE fullAdder8Bit.vhd
set_global_assignment -name VHDL_FILE fullSubtractor1Bit.vhd
set_global_assignment -name VHDL_FILE fullSubtractor8Bit.vhd
set_global_assignment -name VHDL_FILE instructionMemory.vhd
set_global_assignment -name VHDL_FILE lowerALU.vhd
set_global_assignment -name VHDL_FILE mux1x2.vhd
set_global_assignment -name VHDL_FILE mux1x8.vhd
set_global_assignment -name VHDL_FILE mux2to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux5x5.vhd
set_global_assignment -name VHDL_FILE mux8x3.vhd
set_global_assignment -name VHDL_FILE pcAdder.vhd
set_global_assignment -name VHDL_FILE pcRegister.vhd
set_global_assignment -name VHDL_FILE registerFile.vhd
set_global_assignment -name VHDL_FILE shiftleft2.vhd
set_global_assignment -name VHDL_FILE signExtend.vhd
set_global_assignment -name VHDL_FILE threeToEightDecoder.vhd
set_global_assignment -name VHDL_FILE threeToEightMux.vhd
set_global_assignment -name VHDL_FILE top_mux8x8.vhd
set_global_assignment -name VHDL_FILE aluControlUnit.vhd
set_global_assignment -name VHDL_FILE RISC.vhd
set_global_assignment -name VHDL_FILE branchComp.vhd
set_global_assignment -name VHDL_FILE fiveBitComp.vhd
set_global_assignment -name VHDL_FILE fiveBitRegister.vhd
set_global_assignment -name VHDL_FILE forwardingUnit.vhd
set_global_assignment -name VHDL_FILE fourBitRegister.vhd
set_global_assignment -name VHDL_FILE hazardDetectionUnit.vhd
set_global_assignment -name VHDL_FILE pipelineEX_MEM.vhd
set_global_assignment -name VHDL_FILE pipelineID_EX.vhd
set_global_assignment -name VHDL_FILE pipelineIF_ID.vhd
set_global_assignment -name VHDL_FILE pipelineMEM_WB.vhd
set_global_assignment -name VHDL_FILE twoBitRegister.vhd
set_global_assignment -name VHDL_FILE thirtyTwoBitRegister.vhd
set_global_assignment -name VHDL_FILE singleCycleProc.vhd
set_global_assignment -name VHDL_FILE pipelinedProc.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top